launch_status failed=1 1687773730000000000
launch_status broken=0 1687773730000000000
launch_status passed=193 1687773730000000000
launch_status skipped=0 1687773730000000000
launch_status unknown=0 1687773730000000000
launch_time duration=67999 1687773730000000000
launch_time min_duration=54 1687773730000000000
launch_time max_duration=5188 1687773730000000000
launch_time sum_duration=36646 1687773730000000000
launch_problems product_defects=1 1687773730000000000
launch_retries retries=5 1687773730000000000
launch_retries run=194 1687773730000000000
