launch_status failed=7 1691056465000000000
launch_status broken=0 1691056465000000000
launch_status passed=141 1691056465000000000
launch_status skipped=0 1691056465000000000
launch_status unknown=0 1691056465000000000
launch_time duration=208419 1691056465000000000
launch_time min_duration=61 1691056465000000000
launch_time max_duration=11925 1691056465000000000
launch_time sum_duration=85726 1691056465000000000
launch_problems product_defects=7 1691056465000000000
launch_retries retries=21 1691056465000000000
launch_retries run=148 1691056465000000000
