launch_status failed=3 1689326351000000000
launch_status broken=0 1689326351000000000
launch_status passed=197 1689326351000000000
launch_status skipped=0 1689326351000000000
launch_status unknown=0 1689326351000000000
launch_time duration=89488 1689326351000000000
launch_time min_duration=51 1689326351000000000
launch_time max_duration=5165 1689326351000000000
launch_time sum_duration=30612 1689326351000000000
launch_problems product_defects=3 1689326351000000000
launch_retries retries=11 1689326351000000000
launch_retries run=200 1689326351000000000
