launch_status failed=6 1692256815000000000
launch_status broken=0 1692256815000000000
launch_status passed=142 1692256815000000000
launch_status skipped=0 1692256815000000000
launch_status unknown=0 1692256815000000000
launch_time duration=184085 1692256815000000000
launch_time min_duration=57 1692256815000000000
launch_time max_duration=10390 1692256815000000000
launch_time sum_duration=86506 1692256815000000000
launch_problems product_defects=6 1692256815000000000
launch_retries retries=18 1692256815000000000
launch_retries run=148 1692256815000000000
