launch_status failed=1 1686907154000000000
launch_status broken=0 1686907154000000000
launch_status passed=46 1686907154000000000
launch_status skipped=0 1686907154000000000
launch_status unknown=0 1686907154000000000
launch_time duration=7816 1686907154000000000
launch_time min_duration=52 1686907154000000000
launch_time max_duration=850 1686907154000000000
launch_time sum_duration=7387 1686907154000000000
launch_problems product_defects=1 1686907154000000000
launch_retries retries=0 1686907154000000000
launch_retries run=47 1686907154000000000
