launch_status failed=6 1692006565000000000
launch_status broken=0 1692006565000000000
launch_status passed=142 1692006565000000000
launch_status skipped=0 1692006565000000000
launch_status unknown=0 1692006565000000000
launch_time duration=193997 1692006565000000000
launch_time min_duration=64 1692006565000000000
launch_time max_duration=10528 1692006565000000000
launch_time sum_duration=87759 1692006565000000000
launch_problems product_defects=6 1692006565000000000
launch_retries retries=18 1692006565000000000
launch_retries run=148 1692006565000000000
