launch_status failed=1 1687760753000000000
launch_status broken=0 1687760753000000000
launch_status passed=193 1687760753000000000
launch_status skipped=0 1687760753000000000
launch_status unknown=0 1687760753000000000
launch_time duration=56715 1687760753000000000
launch_time min_duration=52 1687760753000000000
launch_time max_duration=5199 1687760753000000000
launch_time sum_duration=29215 1687760753000000000
launch_problems product_defects=1 1687760753000000000
launch_retries retries=5 1687760753000000000
launch_retries run=194 1687760753000000000
