launch_status failed=1 1687863001000000000
launch_status broken=0 1687863001000000000
launch_status passed=193 1687863001000000000
launch_status skipped=0 1687863001000000000
launch_status unknown=0 1687863001000000000
launch_time duration=51770 1687863001000000000
launch_time min_duration=51 1687863001000000000
launch_time max_duration=5210 1687863001000000000
launch_time sum_duration=29620 1687863001000000000
launch_problems product_defects=1 1687863001000000000
launch_retries retries=4 1687863001000000000
launch_retries run=194 1687863001000000000
