launch_status failed=1 1686104214000000000
launch_status broken=0 1686104214000000000
launch_status passed=9 1686104214000000000
launch_status skipped=0 1686104214000000000
launch_status unknown=0 1686104214000000000
launch_time duration=2406 1686104214000000000
launch_time min_duration=71 1686104214000000000
launch_time max_duration=851 1686104214000000000
launch_time sum_duration=2368 1686104214000000000
launch_problems product_defects=1 1686104214000000000
launch_retries retries=0 1686104214000000000
launch_retries run=10 1686104214000000000
