launch_status failed=5 1691390143000000000
launch_status broken=0 1691390143000000000
launch_status passed=143 1691390143000000000
launch_status skipped=0 1691390143000000000
launch_status unknown=0 1691390143000000000
launch_time duration=313232 1691390143000000000
launch_time min_duration=64 1691390143000000000
launch_time max_duration=10464 1691390143000000000
launch_time sum_duration=94416 1691390143000000000
launch_problems product_defects=5 1691390143000000000
launch_retries retries=16 1691390143000000000
launch_retries run=148 1691390143000000000
