launch_status failed=1 1687014089000000000
launch_status broken=0 1687014089000000000
launch_status passed=49 1687014089000000000
launch_status skipped=0 1687014089000000000
launch_status unknown=0 1687014089000000000
launch_time duration=8570 1687014089000000000
launch_time min_duration=59 1687014089000000000
launch_time max_duration=556 1687014089000000000
launch_time sum_duration=7988 1687014089000000000
launch_problems product_defects=1 1687014089000000000
launch_retries retries=0 1687014089000000000
launch_retries run=50 1687014089000000000
