launch_status failed=3 1687942749000000000
launch_status broken=0 1687942749000000000
launch_status passed=197 1687942749000000000
launch_status skipped=0 1687942749000000000
launch_status unknown=0 1687942749000000000
launch_time duration=106044 1687942749000000000
launch_time min_duration=52 1687942749000000000
launch_time max_duration=5237 1687942749000000000
launch_time sum_duration=43291 1687942749000000000
launch_problems product_defects=3 1687942749000000000
launch_retries retries=11 1687942749000000000
launch_retries run=200 1687942749000000000
