launch_status failed=1 1687868104000000000
launch_status broken=0 1687868104000000000
launch_status passed=193 1687868104000000000
launch_status skipped=0 1687868104000000000
launch_status unknown=0 1687868104000000000
launch_time duration=57500 1687868104000000000
launch_time min_duration=53 1687868104000000000
launch_time max_duration=5176 1687868104000000000
launch_time sum_duration=29529 1687868104000000000
launch_problems product_defects=1 1687868104000000000
launch_retries retries=5 1687868104000000000
launch_retries run=194 1687868104000000000
