launch_status failed=1 1687260150000000000
launch_status broken=0 1687260150000000000
launch_status passed=130 1687260150000000000
launch_status skipped=0 1687260150000000000
launch_status unknown=0 1687260150000000000
launch_time duration=43975 1687260150000000000
launch_time min_duration=58 1687260150000000000
launch_time max_duration=5190 1687260150000000000
launch_time sum_duration=21972 1687260150000000000
launch_problems product_defects=1 1687260150000000000
launch_retries retries=4 1687260150000000000
launch_retries run=131 1687260150000000000
